.app-button
  display: inline-block
  position: relative
  padding: 0 0 6px
  min-width: 153px
  transition: opacity 0.3s
  outline: none
  border: none
  cursor: pointer
  &:active, &:focus
    outline: none
    border: none
  &:before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    border-radius: 4px
    border: 1.5px solid #44775D
  &__inner
    padding: 13px 24px 11px
    border-radius: 4px
    color: black
    background-color: white
    border: 1.5px solid #A1A2AC
    font-weight: bold
    font-size: 14px
    line-height: 16px
    text-transform: uppercase
    transition: background-color 0.3s
  &:not(&_disabled):hover &__inner, &:not(&_disabled):active &__inner
    background-color: #d7d7d7
  &_disabled
    opacity: 0.7
