.vue-d-media-common
  font-size: 16px
  font-family: Avenir, Helvetica, Arial, sans-serif
  color: #8c8c8c
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  &, & *, & *:after, & *:before
    box-sizing: border-box
  button
    &, &:focus, &:active, &:hover
      outline: none
